[program:celeryworker2020]  # 这个是进程的名字，随意起
command=celery -A worker worker -l info
directory=/var/www/Jobs_web_django  # 运行命令的目录

numprocs=1
# 设置log的路径
stdout_logfile=/var/www/Jobs_web_django/celeryworker.log
stderr_logfile=/var/www/Jobs_web_django/celeryworker.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
priority=15
stopasgroup = true  # 用于停止进程组，即停止所有通过“uwsgi.ini”配置启动的进程。
killasgroup = true  # 用于关闭进程组，即关闭所有通过“uwsgi.ini”配置启动的进程。