[uwsgi]
# socket 和 nginx对接的启动方式
socket=0.0.0.0:8000
# 自己直接作为 Web服务器进行启动
#http=0.0.0.0:8000
# 工程目录
chdir=/var/www/Jobs_web_django
# 入口文件
wsgi-file=Jobs_web_django/wsgi.py
# 应用的名字 app
#callable=fsgw_2019

# 进程信息 进程数量
processes=2
# 线程信息  线程数量
threads=2
# 是否开启主从结构
master=True
# 存进程id的文件
pidfile=uwsgi.pid
# 日志文件
daemonize=uwsgi.log
virtualenv=/root/.virtualenvs/jobenv
